<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ESP32 MQTT"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvConnectionStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status: DISCONNECTED"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONNECT"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISCONNECT"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Poruka"
            android:inputType="text"
            android:text="HELLO"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND TO ESP32"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primljene poruke:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nema poruka."
            android:textSize="16sp"
            android:padding="10dp"/>

    </LinearLayout>

</ScrollView>