<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp">

    <!-- OVO JE NA VRHU (Z-osi) i na vrhu ekrana -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ESP32 CONTROL"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvConnectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Status: DISCONNECTED"
            android:textSize="18sp"
            android:padding="12dp" />
    </LinearLayout>

    <!-- OVO ZAUZIMA CIJELI EKRAN i centrira gumbe u sredinu cijelog ekrana -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- RED 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPin1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="PIN 1"
                    android:textSize="20sp"
                    android:layout_margin="6dp" />

                <Button
                    android:id="@+id/btnPin2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="PIN 2"
                    android:textSize="20sp"
                    android:layout_margin="6dp" />
            </LinearLayout>

            <!-- RED 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPin3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="PIN 3"
                    android:textSize="20sp"
                    android:layout_margin="6dp" />

                <Button
                    android:id="@+id/btnPin4"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:text="PIN 4"
                    android:textSize="20sp"
                    android:layout_margin="6dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>